{
  "name": "clawmail3-monorepo",
  "version": "0.1.0",
  "license": "GPL-3.0",
  "private": true,
  "workspaces": [
    "packages/shared",
    "packages/sync-daemon",
    "packages/gui"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint packages/",
    "format": "prettier --write \"packages/**/*.ts\""
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "@typescript-eslint/eslint-plugin": "^8.20.0",
    "@typescript-eslint/parser": "^8.20.0",
    "eslint": "^9.18.0",
    "prettier": "^3.4.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
